{
    "name": "hyunjae/mining",
    "require": {
        "cboden/ratchet": "^0.3.6"
    },
    "authors": [
        {
            "name": "hyunjae",
            "email": "hyunjaejeong@gmail.com"
        }
    ]
}
